name: Build
on: [push, pull_request]
jobs:
  build_winafl:
    runs-on: windows-2019
    strategy:
      matrix: 
        platform: [Win32, x64]
    steps:
    - uses: actions/checkout@v2
    - name: Add submodules
      run: git submodule update --init --recursive
    - name: Create build dir
      run: mkdir build_${{ matrix.platform }}
    - name: Download DynamoRIO
      working-directory: build_${{ matrix.platform }}
      run: |
        pip install requests
        python -c "import requests; response = requests.get('https://api.github.com/repos/DynamoRIO/dynamorio/releases/latest').json(); url = [asset['browser_download_url'] for asset in response['assets'] if 'Windows' in asset['browser_download_url']][0]; print ('Downloading DynamoRIO from ' + url); fh = open('DynamoRio.zip', 'wb'); fh.write(requests.get(url).content)"
        7z x DynamoRio.zip
        mv DynamoRIO-Windows-* DynamoRio-Windows
    - name: Run cmake
      working-directory: build_${{ matrix.platform }}
      run: cmake -G"Visual Studio 16 2019" -A ${{ matrix.platform }} -DDynamoRIO_DIR="build_${{ matrix.platform }}\DynamoRIO-Windows\cmake" -DINTELPT=1 ..
    - name: Build
      run: cmake --build build_${{ matrix.platform }} --config Release
    - name: Add Python scripts to build artifacts dir
      run: cp *.py build_${{ matrix.platform }}\bin\Release\
    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: build_${{ matrix.platform }}
        path: build_${{ matrix.platform }}\bin\Release
